<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthProblem</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo"><a href="#">Health<span>B</span>ridge</a></div>

            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Header End -->

    <!-- Body -->
    <body>
        
    </body>

    <!-- Body End -->

    <!-- Footer -->
    <footer>

    </footer>
    <!-- Footer End -->
</body>
</html>